
.header {
  background: linear-gradient(-45deg, #FF5733, #FFC300, #33FF57, #339CFF);
  background-size: 400% 400%;
  animation: gradientAnimation 5s infinite;
  height: 200px;
  width: 100%;
  padding-top: 50px;
  text-align: center;
  line-height: 100px;
  font-size: 24px;
  color: white;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}



.card-container{
  height: 300px;
  width: 300px;
  box-shadow: 0px 3px 50px #d88787;
  border-radius: 10px; /* Add rounded corners */
}

.card-wrapper{
  width: 270px; 
  height: 200px; 
  box-shadow: 0px 3px 50px #030202;
  border-radius: 10px; /* Add rounded corners */
  display: flex;
  flex-direction: column;
}
.card-top{
  width: 100%;
  height: 2%;
}

.task-holder{
  width: 100%;
  height: 98%;
  padding: 10px 10px;
  display : flex;
  flex-direction: column;
  position: relative;
}

.card-header{
  margin-top: 10px;
  margin-bottom: 10px;
  max-width: 80px;
  height: 30px;
  padding: 1px 1px !important;
  text-align: center;
}

.task-container{
  height: 723px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: #85568b;
  padding : 40px 100px;
}